@import 'mixins';
@import 'typography';
@import 'icons';


$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;


// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.site-banner {
    display: flex;
   flex-direction: column-reverse;
   
  }
  .site-banner__left{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto;
    background-color: $light-gray; 
  
  }
  .icon-byui-logo{
    display: block;
  
    grid-column: 1/2;
    grid-row: 1/2;
   text-align: center;
    background-color: black;
    padding: 0.3em;
    font-size: 1.8em;
    @include breakpoint(large){      
        font-size: 3.8em;      
    }
  }
  .site-banner__right{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0.5em;
    text-align: right;    
   }
   .site-banner__right a{
      text-decoration: none;
    }
  
  .header-title{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.2em;
    padding: 0.5em;
    @include breakpoint(large){
        font-size: 3.2em;
        grid-column: 1/3;
      }
  }
  .site-banner form{
    display: none;
  }
  .items{
    border: 1px solid $med-gray;
    margin-top: 25px;
  }

  .float-right{
    float: right;
   
    font-size: 20px;
  }
  .btn-blue{
    background-color:$link-blue;
  }
  .button-info{
    width: 100%;
    text-align: left;
  }
 
  main{
    margin-top: 30px;
    .newsroom{
      margin-top: 30px;
    }
   @include article-news(small);
    .sidebar{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    @include breakpoint(large){
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: 30px;
      width: 90%;
      margin: 30px auto;
   
       .presentation{
        grid-column: 1/2;
        grid-row: 1/2;
        .hero img{
          width: 100%;
        }
        .carroussel{
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap:20px;
          margin-top: 20px;
        }
      }
      & .newsroom{//component
        grid-column: 1/2;
        grid-row: 3/4;
       @include article-news(large);
      }
      & .sidebar{
        grid-column: 2/3;
        grid-row: 1/3;
        
      }
    }
  }
footer{
  background-color: $link-blue;
  height: 100px;
  margin-top: 20px;
}

  
  
  
  

